# jpa

./: build.gradle
src/main/java/com/example/jpa/queryDsl/: QueryDslConfig.java
src/main/java/com/example/nPlusOne/: nPlusOneApplication.java
src/main/java/com/example/nPlusOne/controller/: TeamMemberController.java
src/main/java/com/example/nPlusOne/repository/: ARepository.java  BRepository.java  CRepository.java  MemberRepository.java  OneEntityGraphRepository.java  OneRepository.java  TeamJdbcRepository.java  TeamRepository.java  ThreeRepository.java  TwoRepository.java
src/main/java/com/example/nPlusOne/service/: AService.java  EntityGraphService.java  FetchJoinService.java  OneService.java  TeamMemberService.java
src/main/java/com/example/persistenceContext/: PersistenceContextApplication.java
src/main/java/com/example/persistenceContext/aop/: AopController.java  AopProxyConfig.java  AopService.java  LogAspectAdvice.java  TimeAdvice.java
src/main/java/com/example/persistenceContext/notion/: aop.md  idea.md  notion.md
src/main/java/com/example/persistenceContext/transaction/: Notion.java
src/main/java/com/example/queryDsl/: QueryDslApplication.java
src/main/java/com/example/queryDsl/entity/: Post.java
src/main/java/com/example/queryDsl/notion/: querydsl.md
src/test/java/com/example/jpa/nPlusOne/: EntityGraphTest.java  FetchJoinTest.java  NPlusOneTest.java  SolutionTest.java  nPlusOneTest.java
src/test/java/com/example/nPlusOne/: nPlusOneApplicationTests.java
src/test/java/com/example/nPlusOne/nPlusOne/: EntityGraphTest.java  FetchJoinTest.java  NPlusOneTest.java
src/test/java/com/example/persistenceContext/: PersistenceContextApplicationTests.java
src/test/java/com/example/persistenceContext/transaction/: CustomAopTest.java  TransactionTest.java
src/test/java/com/example/queryDsl/: QueryDslApplicationTests.java
(+146 files in other folders)
